<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hall"
    android:background="#F3EEC7">>


    <ImageView
        android:id="@+id/indoorhall"
        android:layout_width="175dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        tools:srcCompat="@drawable/indoorwhall" />

    <ImageView
        android:id="@+id/odoorhall"
        android:layout_width="175dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indoorhall"
        app:layout_constraintVertical_bias="0.045"
        tools:srcCompat="@drawable/outdwhall" />

    <ImageView
        android:id="@+id/confhall"
        android:layout_width="175dp"
        android:layout_height="115dp"
        android:layout_marginBottom="304dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/bconferhall" />

    <ImageView
        android:id="@+id/kidsphall"
        android:layout_width="175dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confhall"
        app:layout_constraintVertical_bias="0.132"
        tools:srcCompat="@drawable/kidsparhall" />

    <TextView
        android:id="@+id/hty1"
        android:layout_width="199dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:fontFamily="cursive"
        android:text="@string/hall_type1"
        android:textColor="@color/rh"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hllty1in"
        android:layout_width="185dp"
        android:layout_height="26dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="628dp"
        android:fontFamily="monospace"
        android:text="@string/hallty1in"
        android:textColor="@color/txc"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/hall1p"
        android:layout_width="85dp"
        android:layout_height="22dp"
        android:background="#007BFF"
        android:text="@string/hall1P"
        android:textColor="#F4F3F3"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <TextView
        android:id="@+id/hllty2in"
        android:layout_width="185dp"
        android:layout_height="26dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="496dp"
        android:fontFamily="monospace"
        android:text="@string/hallty2in"
        android:textColor="@color/txc"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/odoorhall" />

    <TextView
        android:id="@+id/hall2p"
        android:layout_width="85dp"
        android:layout_height="22dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:background="#007BFF"
        android:text="@string/hall2p"
        android:textColor="@color/back"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/odoorhall"
        app:layout_constraintTop_toBottomOf="@+id/hllty2in" />

    <TextView
        android:id="@+id/htp3"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="384dp"
        android:fontFamily="cursive"
        android:text="@string/htp3"
        android:textColor="@color/rh"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/hllty3in"
        android:layout_width="182dp"
        android:layout_height="37dp"
        android:layout_marginBottom="260dp"
        android:fontFamily="monospace"
        android:text="@string/htp3inf"
        android:textColor="@color/txc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toEndOf="@+id/confhall"
        app:layout_constraintTop_toBottomOf="@+id/htp3"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/hall3p"
        android:layout_width="85dp"
        android:layout_height="22dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="256dp"
        android:background="#007BFF"
        android:text="@string/hall3p"
        android:textColor="@color/back"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="@+id/confhall"
        app:layout_constraintTop_toBottomOf="@+id/hllty3in"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/htp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="cursive"
        android:text="@string/htype2"
        android:textColor="@color/rh"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hall1p"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/hty3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="cursive"
        android:text="@string/pht4"
        android:textColor="@color/rh"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hall3p"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/hty4in"
        android:layout_width="182dp"
        android:layout_height="37dp"
        android:fontFamily="monospace"
        android:text="@string/htp4inf"
        android:textColor="@color/txc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toEndOf="@+id/kidsphall"
        app:layout_constraintTop_toBottomOf="@+id/hty3"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/hall4p"
        android:layout_width="85dp"
        android:layout_height="22dp"
        android:background="#007BFF"
        android:text="@string/hall4p"
        android:textColor="@color/back"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hty4in"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/hbbutton"
        android:layout_width="175dp"
        android:layout_height="57dp"
        android:background="@color/butc"
        android:fontFamily="serif"
        android:text="@string/hbbutton1"
        android:textColor="@color/lbtc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />


</androidx.constraintlayout.widget.ConstraintLayout>